<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UAO Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .producto-info {
            display: flex;
            align-items: flex-start;
        }

        .producto-imagen {
            max-width: 80px; /* Reducir el tamaño de la imagen */
            margin-right: 20px; /* Agregar espacio entre la imagen y la información */
        }

        .producto-detalles {
            flex: 1;
            min-width: 200px; /* Establecer un ancho mínimo para el contenedor de detalles */
            font-family: Arial, sans-serif; /* Estilo de letra */
            font-size: 16px; /* Tamaño de letra */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Información del Producto</h1>
    <div class="producto-info">
        <div class="producto-imagen">
            <img id="imagenProducto" src="" alt="Imagen del Producto">
        </div>
        <div class="producto-detalles">
            <div>
                <p id="categoriaProducto">Categoría: </p>
                <p id="generoProducto">Género: </p>
                <h2 id="nombreProducto">Nombre del Producto</h2>
                <p id="descripcionProducto">Descripción del Producto</p>
                <p id="precioProducto">Precio: $</p>
            </div>
            <!-- Puedes agregar más detalles del producto según sea necesario -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="../components/infoProducto.js"></script>
</body>
</html>
